---
title: "Demographics"
author: "Lucy King"
date: "10/24/2018"
output: html_document
---

```{r}
#Libariries
library(tidyverse)

#Parameters
demo_preg_file <- "~/Desktop/MOD/data/mod_demo_preg_20181024.csv"
```


Education
1	No high school (8th grade or less)
2	Some high school
3	High School diploma or equivalent (GED)
4	Some college
5	Bachelor/undergraduate degree from university
6	Post-undergraduate degree
7	Other (Specify below)
66	Don't know
88	Decline


```{r}
ids <- 
  potential_eligible %>% 
  pull(patient_id)

demo_preg <-
  read_csv(demo_preg_file) %>% 
  filter(patient_id %in% ids)
```

```{r}
#Education
demo_preg %>% 
  count(maternal_education) %>% 
  mutate(per = n / sum(n)) 

demo_preg %>% 
  count(maternal_education <= 4) %>% 
  mutate(per = n / sum(n)) 

```

Income
1 No income
2	$10,000 or less
3	$10,000 - $30,000
4	$30,000 - $50,000
5	$50,000 - $60,000
6	$60,000 - $80,000
7	$80,000 - $100,000
8	$100,000 - $150,000
9	$150,000 - $200,000
10	$200,000 - $250,000
11	$250,000 or more

```{r}
#Income
demo_preg %>% 
  count(household_income) %>% 
  mutate(per = n / sum(n)) 

demo_preg %>% 
  count(household_income <= 7) %>% 
  mutate(per = n / sum(n)) 

demo_preg %>% 
  summarise_at(
    vars(household_income),
    funs(median), na.rm = TRUE
  )
```

Race
0	White
1	Black
2	American Indian
3	Asian-Unspecified
4	Asian-Specified
5	Asian-Chinese
6	Asian-Japanese
7	Asian-Korean
8	Asian-Vietnamese
9	Asian-Cambodian
10	Asian-Thai
11	Asian-Laotian
12	Asian-Hmong
13	Indian
14	Filipino
15	Hawaiian
16	Guamanian
17	Samoan
18	Eskimo
19	Aleut
20	Pacific Islander
21	Unknown
22	Other (Specify below)
23	Decline

Recode into rougly these categories:
American Indian or Alaska Native
Asian
Black or African American
Native Hawaiian or Other Pacific Islander
White
Other
```{r}
#Race
demo_preg <-
  demo_preg %>% 
  mutate(
    mob_race_re = recode(
      mob_race, 
      "0" = 0,
      "1" = 1,
      "2" = 2,
      "3" = 5,
      "4" = 5,
      "5" = 5,
      "6" = 5,
      "7" = 5,
      "8" = 5,
      "9" = 5,
      "10" = 5,
      "11" = 5,
      "12" = 5,
      "13" = 5,
      "14" = 5,
      "15" = 20,
      "16" = 20,
      "17" = 20,
      "18" = 2,
      "19" = 18,
      "20" = 20,
      "21" = 21,
      "22" = 22,
      "23" = 23
    )
  ) 


demo_preg %>% 
  count(mob_race_re) %>% 
  mutate(per = n / sum(n)) %>% 
  arrange(desc(per))
```

Ethnicity
0	Non-hispanic
1	Hispanic
88	Decline
```{r}
#Ethnicity
demo_preg %>% 
  count(mob_ethnicity) %>% 
  mutate(per = n / sum(n)) 
```
