---
title: "Score the Assessment of Parent and Child Adversity"
author: "Lucy King"
date: "4/23/2021"
output:
  pdf_document: default
  html_document: default
---

# Environment
```{r}
library(tidyverse)
library(purrr)
library(rlang)
library(reactable)

apca_file <- "~/Box/Mooddata_Coordinating/MOD/Data/REDCap/APCA/apca_raw_data_20210511_cleaned.csv"

options(
  reactable.theme = reactableTheme(
    style = list(
      fontFamily = "Arial")
  )
)
```

- Parent exposure to 41 types of events; in addition, two "other" events = 43 parent events
- Whether 39 of these events happened during pregnancy (excluded foster case/adoption [childhood only], bullying [childhood only], abortion, ill_child_exp_dir [happened after birth of target child])
- Whether 40 of these events happened since child's birth (excluded foster case/adoption [childhood only], bullying [childhood only], ill_child_exp_dir [happened after birth of target child])
- Whether child heard or saw 38 of these events (excluded foster case/adoption [childhood only], bullying [childhood only], ill_child_exp_dir [happened directly to target child], job [parent being fired/liad off -- very unlikely to be seen or heard]; money [cannot be seen or heard])
- Child direct exposure to 15 types of events

# Read in data
```{r}
a <-
  read_csv(apca_file) %>% 
  mutate_at(
    vars(
      disaster:other1,
      other1_freq:other2,
      other2_freq:sexab_child_sev_dir
    ),
    as.numeric
  ) %>% 
  mutate_at(
    vars(contains("since_child")),
    as.numeric
  ) %>% 
  rename(
    disas = disaster,
    lang = language,
    pardivorce_age_onset = pardivorce_age_once,
    divorce_age_onset = divorce_age_once,
    authority_child_age_wit = authoriy_child_age_wit
  ) 

##replace decline to answer (88) and -888 (NA) values with NA
a[a == 88] <- NA

N <- 
  a %>% 
  count() %>% 
  pull(n)

```

# Score

## Total caregiver adversities
```{r}
parent_types <-
  a %>% 
  select(
    disas:death,
    bully:other1,
    other2,
    -ill_child_exp_dir
  ) %>% 
  names()
```

```{r}
a <- 
  a %>% 
  mutate(
    parent_num_types = 
      pmap_dbl(
      select(., all_of(parent_types)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(parent_num_types)) +
  geom_histogram(binwidth = 2)
```

## Total subjective severity of caregiver adversities
```{r}
parent_sev_ratings <- 
  a %>% 
  select(contains("_sev")) %>% 
  select(-contains("_sev_wit")) %>% 
  select(-contains("_sev_dir")) %>% 
  select(-ill_child_sev) %>% 
  names()
```

```{r}
a <- 
  a %>% 
  mutate(
    parent_sum_sev = 
      pmap_dbl(
      select(., all_of(parent_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(parent_sum_sev)) +
  geom_histogram(binwidth = 5)
```

## Total caregiver adversities since child's birth
```{r}
since_child_types <-
  a %>% 
  select(contains("since_child")) %>% 
  names()
```

```{r}
a <- 
  a %>% 
  mutate(
    since_child_num_types = 
      pmap_dbl(
      select(., all_of(since_child_types)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(since_child_num_types)) +
  geom_histogram(binwidth = 5)
```

## Total subjective of severity caregiver adversities since child's birth

```{r}
# select names of severity ratings for only events that could have occurred since child's birth 
parent_sev_since_child <-
  a %>% 
  select(contains("since_child")) %>% 
  rename_all(
    ~str_replace(., "_since_child", "_sev")
  ) %>% 
  select(-since_child_num_types) %>% 
  names()
```

```{r}
# create a data frame of just the events and severity ratings that could have occurred since child's birth
a_sc <-
  a %>% 
  select(id, all_of(since_child_types), all_of(parent_sev_since_child))

# select names of of events that could have occurred since child's birth
a_sc_names <- 
  a_sc %>% 
  select(since_child_types) %>% 
  rename_all(
    ~str_replace(., "_since_child", "")
  ) %>% 
  names()

# use map to multiply event columns by severity columns that match the prefix value (i.e., the event type); if event did not happen since child's birth, product will be 0 
# then name these new product columns and add to the data frame 
a_sc <- 
  a_sc_names %>% 
  map(
    ~a_sc %>% 
      select(matches(.x)) %>%
      reduce(`*`)) %>%
  set_names(
    paste0(a_sc_names, "since_child_sev")
  ) %>% 
  bind_cols(a_sc, .) 

```

```{r}
# merge "since_child" severity ratings with master data frame and compute summed score
a <-
  a %>% 
  left_join(
    a_sc %>% 
      select(id, ends_with("since_child_sev")), by = "id"
  ) 

since_child_sev_ratings <-
  a %>% 
  select(contains("since_child_sev")) %>% 
  names()


a <-
  a %>% 
  mutate(
    parent_sum_sev_since_child = 
      pmap_dbl(
      select(., all_of(since_child_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(parent_sum_sev_since_child)) +
  geom_histogram(binwidth = 5)
```


# Total adversities during pregnancy and by trimester
```{r}
preg_types <-
  a %>% 
  select(ends_with("_preg")) %>% 
  names()

trim1_types <-
  a %>% 
  select(ends_with("_trim___1")) %>% 
  names()

trim2_types <-
  a %>% 
  select(ends_with("_trim___2")) %>% 
  names()

trim3_types <-
  a %>% 
  select(ends_with("_trim___3")) %>% 
  names()
```

```{r}
a <-
  a %>% 
  mutate(
    preg_num_types = 
      pmap_dbl(
      select(., all_of(preg_types)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    preg_trim1_num_types = 
      pmap_dbl(
      select(., all_of(trim1_types)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    preg_trim2_num_types = 
      pmap_dbl(
      select(., all_of(trim2_types)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    preg_trim3_num_types = 
      pmap_dbl(
      select(., all_of(trim3_types)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  select(
    preg_num_types:preg_trim3_num_types
  ) %>% 
  pivot_longer(preg_num_types:preg_trim3_num_types) %>% 
  ggplot(aes(value)) +
  geom_histogram(binwidth = 1) +
  facet_wrap(.~name, scales = "free")
```
 
# Total subjective severity of adversities during pregnancy and by trimester
```{r}
# select names of severity ratings for events that could have occurred during pregnancy 
sev_preg <-
  a %>% 
  select(ends_with("_preg")) %>% 
  rename_all(
    ~str_replace(., "_preg", "_sev")
  ) %>% 
  names()
```

```{r}
# create a data frame of just the events and severity ratings that could have during pregnancy
a_p <-
  a %>% 
  select(id, all_of(preg_types), all_of(sev_preg))

# select names of of events that could have occurred during pregnancy
a_p_names <- 
  a_p %>% 
  select(preg_types) %>% 
  rename_all(
    ~str_replace(., "_preg", "")
  ) %>% 
  names()

# use map to multiply event columns by severity columns that match the prefix value (i.e., the event type); if event did not happen during pregnancy, product will be 0 
# then name these new product columns and add to the data frame 
a_p <- 
  a_p_names %>% 
  map(
    ~a_p %>% 
      select(matches(.x)) %>%
      reduce(`*`)) %>%
  set_names(
    paste0(a_p_names, "_preg_sev")
  ) %>% 
  bind_cols(a_p, .) 
```

```{r}
# repeat for first trimester 
a_p1 <-
  a %>% 
  select(id, all_of(trim1_types), all_of(sev_preg))

a_p1 <- 
  a_p_names %>% 
  map(
    ~a_p1 %>% 
      select(matches(.x)) %>%
      reduce(`*`)) %>%
  set_names(
    paste0(a_p_names, "_trim1_sev")
  ) %>% 
  bind_cols(a_p1, .) 
```
```{r}
# repeat for second trimester 
a_p2 <-
  a %>% 
  select(id, all_of(trim2_types), all_of(sev_preg))

a_p2 <- 
  a_p_names %>% 
  map(
    ~a_p2 %>% 
      select(matches(.x)) %>%
      reduce(`*`)) %>%
  set_names(
    paste0(a_p_names, "_trim2_sev")
  ) %>% 
  bind_cols(a_p2, .) 
```

```{r}
# repeat for third trimester 
a_p3 <-
  a %>% 
  select(id, all_of(trim3_types), all_of(sev_preg))

a_p3 <- 
  a_p_names %>% 
  map(
    ~a_p3 %>% 
      select(matches(.x)) %>%
      reduce(`*`)) %>%
  set_names(
    paste0(a_p_names, "_trim3_sev")
  ) %>% 
  bind_cols(a_p3, .) 
```

```{r}
# merge pregnancy and trimester severity ratings with master data frame and compute summed scores
a <-
  a %>% 
  left_join(
    a_p %>% 
      select(id, ends_with("_preg_sev")), by = "id"
  ) %>% 
  left_join(
    a_p1 %>% 
      select(id, ends_with("_trim1_sev")), by = "id"
  ) %>% 
  left_join(
    a_p2 %>% 
      select(id, ends_with("_trim2_sev")), by = "id"
  ) %>% 
  left_join(
    a_p3 %>% 
      select(id, ends_with("_trim3_sev")), by = "id"
  )
```

```{r}
preg_sev_ratings <-
  a %>% 
  select(ends_with("_preg_sev")) %>% 
  names()

trim1_sev_ratings <-
  a %>% 
  select(ends_with("_trim1_sev")) %>% 
  names()

trim2_sev_ratings <-
  a %>% 
  select(ends_with("_trim2_sev")) %>% 
  names()

trim3_sev_ratings <-
  a %>% 
  select(ends_with("_trim3_sev")) %>% 
  names()
```

```{r}
a <-
  a %>% 
  mutate(
    sum_sev_preg = 
      pmap_dbl(
      select(., all_of(preg_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    sum_sev_trim1 = 
      pmap_dbl(
      select(., all_of(trim1_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    sum_sev_trim2 = 
      pmap_dbl(
      select(., all_of(trim2_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    ),
    sum_sev_trim3 = 
      pmap_dbl(
      select(., all_of(trim3_sev_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  select(
    sum_sev_preg:sum_sev_trim3
  ) %>% 
  pivot_longer(sum_sev_preg:sum_sev_trim3) %>% 
  ggplot(aes(value)) +
  geom_histogram(binwidth = 1) +
  facet_wrap(.~name, scales = "free")
```
# Total adversities to which child was exposed (direct or witnessed)

```{r}
child_exp_types <-
  a %>% 
  select(ends_with("child_exp_dir"), ends_with("child_exp_wit")) %>% 
  names()
```

```{r}
a <-
  a %>% 
  mutate(
    child_num_types = 
      pmap_dbl(
      select(., all_of(child_exp_types)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(child_num_types)) +
  geom_histogram(binwidth = 1)
```
# Total perceived severity of adversity to which child was exposed (direct or happened during child's lifetime)

```{r}
sev_child_ratings <-
  a %>% 
  select(ends_with("_child_sev_dir"), ends_with("_child_sev_wit")) %>% 
  names()
```

```{r}
a <-
  a %>% 
  mutate(
    child_sum_sev = 
      pmap_dbl(
      select(., all_of(sev_child_ratings)),
      function(...) sum(c(...), na.rm = TRUE)
    )
  )
```

```{r}
a %>% 
  ggplot(aes(child_sum_sev)) +
  geom_histogram(binwidth = 1)
```

# Wrangle parent ages of onset and offset

```{r}
parent_age_onsets <- 
  a %>% 
  select(contains("age_onset")) %>% 
  names()
```

```{r}
a_ages_lf <-
  a %>% 
  select(
    id, 
    contains("age_onset"),
    contains("age_offset")
  ) %>% 
  pivot_longer(
    cols = other1_age_onset:rape_age_offset,
    names_to = c("event_type",".value"),
    names_sep = "_age_"
  ) %>% 
  filter(!is.na(onset)) 
```

```{r}
a_ages_lf %>% 
  ggplot(aes(onset)) +
  geom_histogram()
```

```{r}
a_ages_lf <-
  a_ages_lf %>% 
  mutate(
    parent_period = case_when(
      onset <= 5 ~ "infancy/young child",
      onset > 5 & onset < 12 ~ "school age",
      onset >= 12 & onset < 18 ~ "adolescence",
      onset >= 18 & onset <= 25 ~ "emerging adult",
      onset >= 25 ~ "adulthood"
    ),
    parent_childhood = case_when(
      onset < 18 ~ "childhood",
      onset >= 18 ~ "adulthoood"
    )
  ) %>% 
  group_by(id) %>% 
  mutate(
    min_age_onset = min(onset),
    max_age_offset = max(offset, na.rm = TRUE)
  ) %>% 
  ungroup()
```

## Wrangle child ages of indirect exposure
```{r}
a_child_ages_lf <-
  a %>% 
  select(id, contains("child_age_wit")) %>% 
  rename_with(
    ~str_replace(., "child_age_wit", "age"),
    ends_with("child_age_wit")
  ) %>% 
  rename_with(
    ~str_replace(., "child_age_wit_unit", "unit"),
    ends_with("child_age_wit_unit")
  ) %>% 
  rename(
    mentalill_age = mental_ill_age,
    mentalill_unit = mental_ill_unit
  ) %>% 
  pivot_longer(
    cols = other1_age:last_col(),
    names_to = c("key", ".value"),
    names_sep = "_"
  ) %>% 
  mutate(
    age_years = case_when(
      unit == "1" ~ age / 12,
      unit == "2" ~ age,
      age == 0 ~ 0
    ),
    key = if_else(
      key == "mentalill", "mental_ill", key
    )
  ) %>% 
  filter(!is.na(age)) %>% 
  arrange(key) %>% 
  select(
    id, 
    key,
    age_years
  )
```

```{r}
a_child_ages_wf <-
  a_child_ages_lf %>% 
  pivot_wider(
    names_from = key,
    values_from = age_years
  ) %>% 
  rename_at(
    vars(abort:last_col()),
    funs(paste0(., "_child_age"))
  )
```
## Wrangle child ages of direct exposure
```{r}
a_child_ages_dir_lf <-
  a %>% 
  select(id, contains("child_age_dir")) %>% 
  rename_with(
    ~str_replace(., "child_age_dir", "age"),
    ends_with("child_age_dir")
  ) %>% 
  rename_with(
    ~str_replace(., "child_age_dir_unit", "unit"),
    ends_with("child_age_dir_unit")
  ) %>% 
  pivot_longer(
    cols = ill_age:last_col(),
    names_to = c("key", ".value"),
    names_sep = "_"
  ) %>% 
  mutate(
    age_years = case_when(
      unit == "1" ~ age / 12,
      unit == "2" ~ age,
      age == 0 ~ 0
    ),
  ) %>% 
  filter(!is.na(age)) %>% 
  arrange(key) %>% 
  select(
    id, 
    key,
    age_years
  )

```

```{r}
a_child_ages_dir_wf <-
  a_child_ages_dir_lf %>% 
  pivot_wider(
    names_from = key,
    values_from = age_years
  ) %>% 
  rename_at(
    vars(acc:last_col()),
    funs(paste0(., "_child_age_dir"))
  )
```
# Summary descriptives tables

## Parent exposures 

```{r}
parent_apca_table <-
  a %>% 
  select(all_of(parent_types)) %>% 
  pivot_longer(everything()) %>% 
  group_by(name) %>% 
  summarise(frequency = sum(value, na.rm = TRUE)) %>% 
  mutate(
    frequency = 
      paste0(
        format(
          round((frequency / N) *100, digits = 0), 
          nsmall = 0
        ), 
        "%"
      )
  ) %>% 
  left_join(
    a %>% 
      select(preg_types) %>% 
      rename_all(funs(str_replace(., "_preg", ""))) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(frequency_preg = sum(value, na.rm = TRUE)) %>% 
      mutate(
        frequency_preg = 
          paste0(
            format(
              round((frequency_preg / N) *100, digits = 0), 
              nsmall = 0
            ), 
            "%"
          )
      ),
    by = "name"
  ) %>% 
  left_join(
    a %>% 
      select(all_of(parent_age_onsets)) %>% 
      rename_all(funs(str_replace(., "_age_onset", ""))) %>% 
      rename(
        death = deathn
      ) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(
        mean_age = format(round(mean(value, na.rm = TRUE), digits = 2), nsmall = 2),
        sd_age = format(round(sd(value, na.rm = TRUE), digits = 2), nsmall = 2)
      ) %>% 
      mutate(
        sd_age = paste0("[",  sd_age , "]")
      ) %>% 
      unite(col = "mean_age", mean_age, sd_age, sep = "", remove = TRUE),
    by = "name"
  ) %>% 
  left_join(
    a %>% 
      select(all_of(parent_sev_ratings)) %>% 
      rename_all(funs(str_replace(., "_sev", ""))) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(
        mean_sev = format(round(mean(value, na.rm = TRUE), digits = 2), nsmall = 2),
        sd_sev = format(round(sd(value, na.rm = TRUE), digits = 2), nsmall = 2)
      ) %>% 
      mutate(
        sd_sev = paste0("[",  sd_sev , "]")
      ) %>% 
      unite(col = "mean_sev", mean_sev, sd_sev, sep = "", remove = TRUE),
    by = "name"
  )  %>% 
  mutate(
    name = recode(
      name,
      death = "Death", 
      famcon = "Family verbal fighting (W)",
      mental_ill = "Mental illness (W)",
      abort = "Abortion/miscarriage",
      witill = "Physical illness (W)",
      partnerverb = "Partner verbal fighting",
      imm = "Immigration",
      partnerdis = "Partner disagreement",
      discrimin = "Discrimination",
      pardivorce = "Parental divorce",
      money = "Financial problems",
      sexharas = "Sexual harassment",
      bully = "Bullying",
      neighbor = "Neighborhood danger",
      witacc = "Accident (W)",
      famviol = "Family violence (W)",
      sextouch = "Sexual molestation",
      authority = "Authority problems",
      ill = "Physical illness",
      acc = "Accident",
      disas = "Disaster ",
      emoneg = "Emotional neglect",
      care = "Caregiver for ill ",
      legal = "Legal problems",
      lang = "Language barriers",
      rape = "Rape",
      emoab = "Emotional abuse",
      partnerdrug = "Partner drug abuse",
      divorce = "Divorce",
      famjail = "Family arrested/jailed",
      physab = "Physical abuse",
      witmug = "Robbery, mugging, attack (W)",
      job = "Fired/laid-off",
      mug = "Robbery, mugging, attack",
      other2 = "Someone else exposed",
      partnerctrl = "Partner coercive control",
      other1 = "Additional exposure",
      jail = "Arrested/jailed",
      physneg = "Physical neglect",
      police = "Police discrimination",
      sep = "Separation from child",
      adopt = "Adoption/foster care"
    )
  ) %>% 
  arrange(name)

write_csv(
  parent_apca_table,
  "~/Box/lucy_king_files/MoD/APCA/parent_apca_table.csv"
)
```

```{r}
parent_apca_table %>% 
  reactable(
    bordered = TRUE,
    wrap = FALSE,
    defaultColDef = colDef(
      headerStyle = list(background = "#f7f7f8")
    ),
    columns = list(
      name = colDef(name = "Type of adversity", maxWidth = 210),
      frequency = colDef(
        name = "Exposed", 
        align = "center", 
        format = colFormat(percent = TRUE, digits = 0),
        na = "NA",
        minWidth = 150
      ),
      frequency_preg = colDef(
        name = "Exposed in pregnancy", 
        align = "center",
        format = colFormat(percent = TRUE, digits = 0),
        na = "NA",
        minWidth = 120
      ),
      mean_age = colDef(
        name = "M[SD] age of onset", 
        align = "center",
        minWidth = 120
      ),
      mean_sev = colDef(
        name = "M[SD] severity", 
        align = "center",
        minWidth = 120
      )
    )
  )
```

  
## Child indirect exposures

```{r}
child_apca_table <- 
  a %>% 
  select(all_of(since_child_types)) %>% 
  rename_all(funs(str_replace(., "_since_child", ""))) %>% 
  pivot_longer(everything()) %>% 
  group_by(name) %>% 
  summarise(frequency_child = sum(value, na.rm = TRUE)) %>% 
  mutate(
    frequency_child = paste0(
      round(
        (frequency_child / N) * 100, 
        digits = 0
      ),
      "%"
    )
  ) %>% 
  left_join(
    a_child_ages_lf %>% 
      select(-id) %>% 
      rename(name = key) %>% 
      group_by(name) %>% 
      summarise(
        mean_child_age = format(
          round(mean(age_years, na.rm = TRUE), digits = 2),
          nsmall = 2
        ),
        sd_child_age = format(
          round(sd(age_years, na.rm = TRUE), digits = 2),
          nsmall = 2
        )
      ) %>% 
      mutate(
        sd_child_age = paste0("[",  sd_child_age , "]")
      ) %>% 
      unite(
        col = "mean_child_age", 
        mean_child_age, 
        sd_child_age, sep = "", 
        remove = TRUE
      ),
    by = "name"
  ) %>% 
  left_join(
    a %>% 
      select(all_of(child_exp_types))  %>% 
      select(-ends_with("_dir")) %>% 
      rename_all(funs(str_replace(., "_child_exp_wit", ""))) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(frequency_child_wit = sum(value, na.rm = TRUE)) %>% 
      mutate(
        frequency_child_wit = paste0(
          round(
            (frequency_child_wit / N) * 100, 
            digits = 0
          ),
          "%"
        )
      ),
    by = "name"
  ) %>% 
  left_join(
    a %>% 
      select(all_of(sev_child_ratings)) %>% 
      select(-ends_with("_dir")) %>% 
      rename_all(funs(str_replace(., "_child_sev_wit", ""))) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(
        mean_sev_child = format(
          round(mean(value, na.rm = TRUE), digits = 2),
          nsmall = 2
        ),
        sd_sev_child= format(
          round(sd(value, na.rm = TRUE), digits = 2),
          nsmall = 2,
        )
      ) %>% 
      mutate(
        sd_sev_child = paste0("[",  sd_sev_child , "]")
      ) %>% 
      unite(
        col = "mean_sev_child", 
        mean_sev_child, 
        sd_sev_child, sep = "", 
        remove = TRUE
      ),
    by = "name"
  ) %>% 
  mutate(
    name = recode(
      name,
      death = "Death", 
      famcon = "Family verbal fighting (W)",
      mental_ill = "Mental illness (W)",
      abort = "Abortion/miscarriage",
      witill = "Physical illness (W)",
      partnerverb = "Partner verbal fighting",
      imm = "Immigration",
      partnerdis = "Partner disagreement",
      discrimin = "Discrimination",
      pardivorce = "Parental divorce",
      money = "Financial problems",
      sexharas = "Sexual harassment",
      neighbor = "Neighborhood danger",
      witacc = "Accident (W)",
      famviol = "Family violence (W)",
      sextouch = "Sexual molestation",
      authority = "Authority problems",
      ill = "Physical illness",
      acc = "Accident",
      disas = "Disaster ",
      emoneg = "Emotional neglect",
      care = "Caregiver for ill ",
      legal = "Legal problems",
      lang = "Language barriers",
      rape = "Rape",
      emoab = "Emotional abuse",
      partnerdrug = "Partner drug abuse",
      divorce = "Divorce",
      famjail = "Family arrested/jailed",
      physab = "Physical abuse",
      witmug = "Robbery, mugging, attack (W)",
      job = "Fired/laid-off",
      mug = "Robbery, mugging, attack",
      other2 = "Someone else exposed",
      partnerctrl = "Partner coercive control",
      other1 = "Additional exposure",
      jail = "Arrested/jailed",
      physneg = "Physical neglect",
      police = "Police discrimination",
      sep = "Separation from child",
    )
  )%>% 
  arrange(name) 

write_csv(
  child_apca_table,
  "~/Box/lucy_king_files/MoD/APCA/child_indir_apca_table.csv"
)
```

## Child direct exposures

```{r}
child_apca_dir_table <- 
  a %>% 
  select(all_of(child_exp_types)) %>% 
  select(ends_with("child_exp_dir")) %>% 
  rename_all((funs(str_replace(., "_child_exp_dir", "")))) %>% 
  pivot_longer(everything()) %>% 
  group_by(name) %>% 
  summarise(frequency = sum(value, na.rm = TRUE)) %>% 
  mutate(
    frequency = paste0(
      round(
        (frequency / N) * 100, 
        digits = 0
      ),
      "%"
    )
  ) %>% 
  left_join(
    a_child_ages_dir_lf %>% 
      select(-id) %>% 
      rename(name = key) %>% 
      group_by(name) %>% 
      summarise(
        mean_age = format(
          round(mean(age_years, na.rm = TRUE), digits = 2),
          nsmall = 2
        ),
        sd_age = format(
          round(sd(age_years, na.rm = TRUE), digits = 2),
          nsmall = 2
        )
      ) %>% 
      mutate(
        sd_age = paste0("[",  sd_age , "]")
      ) %>% 
      unite(col = "mean_age", mean_age, sd_age, sep = "", remove = TRUE),
    by = "name"
  ) %>% 
  left_join(
    a %>% 
      select(all_of(sev_child_ratings)) %>% 
      select(ends_with("_dir")) %>% 
      rename_all(funs(str_replace(., "_child_sev_dir", ""))) %>% 
      pivot_longer(everything()) %>% 
      group_by(name) %>% 
      summarise(
        mean_sev = format(
          round(mean(value, na.rm = TRUE), digits = 2),
          nsmall = 2
        ),
        sd_sev = format(
          round(sd(value, na.rm = TRUE), digits = 2),
          nsmall = 2,
        )
      ) %>% 
      mutate(
        sd_sev = paste0("[",  sd_sev , "]")
      ) %>% 
      unite(col = "mean_sev", mean_sev, sd_sev, sep = "", remove = TRUE),
    by = "name"
  ) %>% 
  mutate(
    name = recode(
      name,
      bully = "Bullying",
      imm = "Immigration",
      ill = "Physical illness",
      acc = "Accident",
      witacc = "Accident (W)",
      adopt = "Adoption/foster care",
      disas = "Disaster ",
      emoneg = "Emotional neglect",
      sexab = "Sexual abuse",
      emoab = "Emotional abuse",
      physab = "Physical abuse",
      attack = "Attack by stranger",
      physneg = "Physical neglect",
      sep = "Separation from caregiver",
      spank = "Spanking"
    )
  ) %>% 
  arrange(name)

child_apca_dir_table

write_csv(
  child_apca_dir_table, 
  "~/Box/lucy_king_files/MoD/APCA/child_apca_dir_table.csv"
  )
```

# Export data
```{r}
write_csv(
  a, 
  "~/Box/Mooddata_Coordinating/MOD/Data/REDCap/APCA/apca_scored_20210514.csv"
)
```

