---
title: "Score PCSI"
output: html_notebook
---

```{r}
#Libraries
library(tidyverse)

#Parameters
pcsi_file <- "~/Box/Mooddata_Coordinating/MOD/Data/REDCap/PCSI/raw_data/pcsi_raw_data_20210322.csv"
```

```{r}
pcsi <-
  read_csv(pcsi_file) %>% 
  filter(!is.na(pcsi_timestamp)) 

# replace "decline to answer" with NA
pcsi[pcsi == 88] <- NA
```

```{r}
#save variable names in order to map later
raw_exp_vars <- 
  pcsi %>% 
  select(disaster:rape) %>% 
  names() 

preg_vars <- 
  pcsi %>% 
  select(contains("preg")) %>% 
  names()

#add total scores: n lifetime, n pregnancy
pcsi  <-
  pcsi %>% 
  mutate_at(
    all_of(raw_exp_vars),
    as.integer
  ) %>% 
  mutate_at(
    vars(preg_vars),
    as.integer
  ) %>% 
  mutate(
    num_stress_total = 
      pmap_int(
        select(., raw_exp_vars),
        function(...) sum(c(...), na.rm = TRUE)
      ),
    num_stress_preg = 
      pmap_int(
        select(., preg_vars),
        function(...) sum(c(...), na.rm = TRUE)
      )
  ) 

```

```{r}
pcsi %>% 
  summarise_at(
    vars(num_stress_total, num_stress_preg),
    funs(mean, sd, min, max)
  )

pcsi %>% 
  ggplot(aes(num_stress_total)) +
  geom_histogram()

pcsi %>% 
  ggplot(aes(num_stress_preg)) +
  geom_histogram()
```

